rec-contract/src/main/proto/rec.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.rec.grpc;

import "google/protobuf/any.proto";

message PingRequest {
  // no arguments
}
message PingResponse {
	string output = 1;
}

message ReadRequest {
  string registerName = 1;
}
message Balance {
  int32 balance = 1;
}
message Bikes {
  int32 bikes = 1;
}
message BikeUpStats {
  int32 bikeUpStats = 1;
}
message BikeDownStats {
  int32 bikeDownStats = 1;
}
message IsBikedUp {
  bool isBikedUp = 1;
}
message ReadResponse {
  google.protobuf.Any registerValue = 1;
  int32 tag = 2;
}

message WriteRequest {
  string registerName = 1;
  google.protobuf.Any value = 2;
  int32 tag = 3;
}

message WriteResponse {
  google.protobuf.Any registerValue = 1;
}

message CleanRequest {
  // no arguments
}

message CleanResponse {
  // no arguments
}

service RecService {
  rpc ping(PingRequest) returns (PingResponse);
  rpc read(ReadRequest) returns (ReadResponse);
  rpc write(WriteRequest) returns (WriteResponse);
  rpc clean(CleanRequest) returns (CleanResponse);
}
