rec-contract/src/main/proto/rec.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.rec.grpc;

import "google/protobuf/any.proto";

message PingRequest {
  // no arguments
}
message PingResponse {
	string output = 1;
}

message ReadRequest {
  string registerName = 1;
}
message Balance {
  int32 balance = 1;
}
message StationBikes {
  int32 stationBikes = 1;
}
message ReadResponse {
  google.protobuf.Any registerValue = 1;
}

message WriteRequest {
  string registerName = 1;
  google.protobuf.Any value = 2;
}

message WriteResponse {
  google.protobuf.Any registerValue = 1;
}

service RecService {
  rpc ping(PingRequest) returns (PingResponse);
  rpc read(ReadRequest) returns (ReadResponse);
  rpc write(WriteRequest) returns (WriteResponse);
}
