hub-contract/src/main/proto/hub.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.bicloin.hub.grpc;

// balance Remote Procedure

message BalanceRequest {
  string username = 1;
}
message BalanceResponse {
  int32 balance = 1;
}

// top_up Remote Procedure

message TopUpRequest {
  string username = 1;
  int32 amount = 2;
  string phone = 3;
}

message TopUpResponse {
  int32 balance = 1;
}

// info_station Remote Procedure

message InfoStationRequest {
  string stationId = 1;
}
 
message InfoStationResponse {
  string name = 1;
  float latitude = 2;
  float longitude = 3;
  int32 docks = 4;
  int32 reward = 5;
  int32 bikes = 6;
  int32 bikeUpStats = 7;
  int32 bikeDownStats = 8;
}

// locate_station Remote Procedure

message LocateStationRequest {
  float latitude = 1;
  float longitude = 2;
  int32 nStations = 3;
}
 
message StationProtoMessage {
  string abrev = 1;
  float latitude = 2;
  float longitude = 3;
  int32 docks = 4;
  int32 reward = 5;
  int32 bikes = 6;
  int32 distance = 7;
}

message LocateStationResponse {
  repeated StationProtoMessage stations = 1;
}

// bike_up Remote Procedure

message BikeUpRequest {
  string username = 1;
  float userLatitude = 2;
  float userLongitude = 3;
  string stationId = 4; 
}
 
message BikeUpResponse {
  // no arguments
}

// bike_down Remote Procedure

message BikeDownRequest {
  string username = 1;
  float userLatitude = 2;
  float userLongitude = 3;
  string stationId = 4; 
}
 
message BikeDownResponse {
  // no arguments
}

// ping Remote Procedure

message PingRequest {
  // no arguments
}
message PingResponse {
  string output = 1;
}


// system status Remote Procedure

message SysStatusRequest {
  // no arguments
}
message SysStatusResponse {
  string output = 1;
}



// Service HubService

service HubService {
  rpc balance(BalanceRequest) returns (BalanceResponse);
  rpc top_up(TopUpRequest) returns (TopUpResponse);

  rpc info_station(InfoStationRequest) returns (InfoStationResponse);
  rpc locate_station(LocateStationRequest) returns (LocateStationResponse);

  rpc bike_up(BikeUpRequest) returns (BikeUpResponse);
  rpc bike_down(BikeDownRequest) returns (BikeDownResponse);

  rpc ping(PingRequest) returns (PingResponse);
  rpc sys_status(SysStatusRequest) returns (SysStatusResponse);
}
